{
  "base_url": "https://hieublog.com",
  "site_title": "Hieu's",
  "site_description": "Random Thought",
  "site_keywords": [
    "blog"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "hieunguyenzzz"
}